{
  "ApplicationName": "MmaSolution",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": "MmaSolution API"
    }
  },

  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:44313,http://localhost:4200",
  "Secrets": {
    "EncryptionSecret": "MmaSolution-@^XZ$^*(%&$#%C^#%^38n*#6835sedrt6tvbry"
  },
  "AppSettings": {
    "TranslatorEndPoint": "https://localhost:44396",
    "APIEndPoint": "https://localhost:44396",
    "Enviroment": 0,
    "LogPath": "D:\\logs"

  },
  "Translation": {
    "BaseUrl": "https://localhost:44396",
    "EndPoint": "api/Localization/translate",
    "DefaultLanguage": "ar"
  },
  "SysSettings": {
    "BaseUrl": "https://localhost:44396",
    "SingleEndPoint": "api/SysSettings/GetValue",
    "DictEndPoint": "api/SysSettings/GetDict",
    "IsAsync": true

  },
  "JWT": {
    "ValidAudience": "https://localhost:44396",
    "ValidIssuer": "https://localhost:44396",
    "TokenDecryptionKey": "3AACD0028358ADC6F017FF7C3339D3CC",
    "IssuerSigningKey": "2AACD0028358ADC6F017FF7C3339D3CB",
    "Expire": 8
  },
  "ConnectionStrings": {
    "AuthenticationConnection": "Data Source=.;Initial Catalog=application-db;TrustServerCertificate=True;User ID=sa; Password=Abc@1234; Application Name=MmaSolution",
    "DefaultConnection": "Data Source=.;Initial Catalog=application-db;TrustServerCertificate=True;User ID=sa; Password=Abc@1234; Application Name=MmaSolution",
    "HangfireConnection": "Data Source=.;Initial Catalog=application-db;TrustServerCertificate=True;User ID=sa; Password=Abc@1234; Application Name=MmaSolution",
    "LogsConnection": "Data Source=.;Initial Catalog=application-db;TrustServerCertificate=True;User ID=sa; Password=Abc@1234; Application Name=MmaSolution"
  },
  "Stripe": {
    "BaseUrl": "https://api.stripe.com",
    "SecretKey": "sk_test_51H72HqAj5RlAbc@1234***",
    "PublishableKey": "pk_test_51H72HqAj5RlJyFb4IT1DwANAbc@1234****",
    "CallbackUrl": "http://localhost:4200/payment-complete"
  },
  "Redis": {
    "Server": "127.0.0.1",
    "Port": 6379,
    "Password": "Abc@1234***",
    "ExpireInHours": 8,
    "UseCache": true
  },
  "SMTP": {
    "Email": "noreply@domain.com",
    "Password": "Abc@1234****",
    "SmtpServer": "smtp.dmain.com",
    "Port": 587,
    "EnableSsl": true
  },
  "HangFireDashboard": {
    "Endpoint": "/hf",
    "Username": "admin",
    "Password": "admin",
    "RequireSsl": "true"
  },
  "Polly": {
    "Timeout": 10,
    "MaxRetryAttempts": 5,
    "Delay": 5
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "{{AccessKey}}",
    "SecretKey": "{{SecretKey}}",
    "BucketName": "MmaSolution",
    "UseSSL": false
  }
}
